# BakalarkaSPADEUI

./: .gitignore  Bakalarka_01_05_Kontrola.docx  README.md  SPADE2.xsd  Test1.xml  Test2.xml  TestBezConfigALinku.xml  TestBezConfigALinku2.xml  TestConfigALinku.xml  Ukazka.xml  UkazkaNew.xml  pom.xml
Documentation/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list
Documentation/XML/: ProcessGenerator.html  ProcessValidator.html  ValidatorErrors.html  package-frame.html  package-summary.html  package-tree.html
Documentation/abstractControlPane/: ControlPanel.html  DateControlPanel.html  DateDescControlPanel.html  DescriptionControlPanel.html  NameControlPanel.html  WorkUnitControlPanel.html  WorkUnitDateControlPanel.html  package-frame.html  package-summary.html  package-tree.html
Documentation/abstractform/: BasicForm.html  TableBasicForm.html  TableClassBasicForm.html  package-frame.html  package-summary.html  package-tree.html
Documentation/controlPanels/: ActivityControlPanel.html  ArtifactControlPanel.html  BranchControlPanel.html  ChangeControlPanel.html  ClassControlPanel.html  CommitControlPanel.html  CommitedConfigurationControlPanel.html  ConfigPersonRelationControlPanel.html  ConfigurationControlPanel.html  CriterionControlPanel.html  IterationControlPanel.html  MilestoneControlPanel.html  PersonControlPanel.html  PhaseControlPanel.html  ProjectControlPanel.html  RoleTypeControlPanel.html  VCSTagControlPanel.html  WorkUnitControlPanel.html  package-frame.html  package-summary.html  package-tree.html
Documentation/controllers/: ApplicationController.html  DataPreparer.html  DatabaseController.html  InputController.html  LinkControl.html  VerifyController.html  WindowController.html  package-frame.html  package-summary.html  package-tree.html
Documentation/database/: ActivityDAO.html  (+23 more)
Models/: ASWI_Complet.xml  ASWI_Iterace.xml  ASWI_Phase.xml  ASWI_Work_Unit.xml  Absent_Artifact.xml  No Knowledge Base.xml  The_Flash.xml  Unfinished_Business.xml  What_did_I_do.xml
(+828 files in other folders)
